NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKAu9JvYmpQNvH1ES_Ax3q6qUFZX061Rw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=raosuplode.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=raosuplode
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=raosuplode.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=275156697009
NEXT_PUBLIC_FIREBASE_APP_ID=1:275156697009:web:988cc8dc82f59e0535c790
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LCFP6Z0VZR
